<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstActivity">

    <EditText
        android:id="@+id/myText"
        android:hint="@string/myText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_centerVertical="true"/>
    <Button
        android:id="@+id/btn"
        android:text="@string/btn"
        android:layout_alignRight="@id/myText"
        android:textSize="30sp"
        android:layout_below="@id/myText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
